-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----+-----------+----------+-------+--------+
|invoice_no|country|timestamp|type|total_items|total_cost|isOrder|isReturn|
+----------+-------+---------+----+-----------+----------+-------+--------+
+----------+-------+---------+----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766137|United Kingdom|2023-01-09 20:33:20|ORDER |25         |45.149998 |1      |0       |
|154132552766138|United Kingdom|2023-01-09 20:33:25|RETURN|2          |-5.9      |0      |1       |
|154132552766139|United Kingdom|2023-01-09 20:33:33|ORDER |7          |22.92     |1      |0       |
|154132552766140|United Kingdom|2023-01-09 20:33:41|ORDER |9          |21.630001 |1      |0       |
|154132552766141|United Kingdom|2023-01-09 20:33:42|ORDER |202        |523.8     |1      |0       |
|154132552766142|United Kingdom|2023-01-09 20:33:51|ORDER |39         |104.37    |1      |0       |
|154132552766143|United Kingdom|2023-01-09 20:34:05|ORDER |44         |22.68     |1      |0       |
|154132552766144|United Kingdom|2023-01-09 20:34:05|ORDER |10         |21.46     |1      |0       |
|154132552766145|United Kingdom|2023-01-09 20:34:15|ORDER |28         |75.9      |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766146|United Kingdom|2023-01-09 20:34:22|ORDER|15         |35.94     |1      |0       |
|154132552766147|France        |2023-01-09 20:34:36|ORDER|1          |1.25      |1      |0       |
|154132552766148|United Kingdom|2023-01-09 20:34:37|ORDER|48         |31.5      |1      |0       |
|154132552766149|United Kingdom|2023-01-09 20:34:47|ORDER|10         |12.5      |1      |0       |
|154132552766150|United Kingdom|2023-01-09 20:34:58|ORDER|30         |84.94     |1      |0       |
|154132552766151|United Kingdom|2023-01-09 20:34:58|ORDER|18         |54.5      |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766152|United Kingdom|2023-01-09 20:35:20|ORDER|32         |49.98     |1      |0       |
|154132552766153|United Kingdom|2023-01-09 20:35:24|ORDER|7          |21.58     |1      |0       |
|154132552766154|United Kingdom|2023-01-09 20:35:35|ORDER|3          |7.26      |1      |0       |
|154132552766155|United Kingdom|2023-01-09 20:35:41|ORDER|4          |3.28      |1      |0       |
|154132552766156|United Kingdom|2023-01-09 20:35:44|ORDER|8          |21.4      |1      |0       |
|154132552766157|United Kingdom|2023-01-09 20:36:02|ORDER|1          |1.65      |1      |0       |
|154132552766158|United Kingdom|2023-01-09 20:36:14|ORDER|2          |11.599999 |1      |0       |
|154132552766159|United Kingdom|2023-01-09 20:36:14|ORDER|7          |18.25     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766160|United Kingdom|2023-01-09 20:36:17|ORDER|6          |22.8      |1      |0       |
|154132552766161|United Kingdom|2023-01-09 20:36:21|ORDER|14         |22.5      |1      |0       |
|154132552766162|United Kingdom|2023-01-09 20:36:23|ORDER|2          |5.9       |1      |0       |
|154132552766163|United Kingdom|2023-01-09 20:36:26|ORDER|64         |182.74    |1      |0       |
|154132552766164|United Kingdom|2023-01-09 20:36:26|ORDER|32         |92.840004 |1      |0       |
|154132552766165|United Kingdom|2023-01-09 20:36:36|ORDER|12         |51.0      |1      |0       |
|154132552766166|Norway        |2023-01-09 20:36:42|ORDER|2          |2.9       |1      |0       |
|154132552766167|United Kingdom|2023-01-09 20:36:44|ORDER|17         |39.21     |1      |0       |
|154132552766168|United Kingdom|2023-01-09 20:36:48|ORDER|2          |5.9       |1      |0       |
|154132552766169|United Kingdom|2023-01-09 20:36:49|ORDER|1          |3.75      |1      |0       |
|154132552766170|United Kingdom|2023-01-09 20:36:55|ORDER|34         |65.03     |1      |0       |
|154132552766171|United Kingdom|2023-01-09 20:37:04|ORDER|26         |38.84     |1      |0       |
|154132552766172|United Kingdom|2023-01-09 20:37:07|ORDER|14         |19.2      |1      |0       |
|154132552766173|United Kingdom|2023-01-09 20:37:13|ORDER|12         |59.399998 |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766174|United Kingdom|2023-01-09 20:37:22|ORDER |10         |20.8      |1      |0       |
|154132552766175|United Kingdom|2023-01-09 20:37:23|ORDER |10         |19.73     |1      |0       |
|154132552766176|United Kingdom|2023-01-09 20:37:25|ORDER |2          |12.72     |1      |0       |
|154132552766177|United Kingdom|2023-01-09 20:37:30|ORDER |327        |821.7     |1      |0       |
|154132552766178|United Kingdom|2023-01-09 20:37:33|ORDER |40         |48.34     |1      |0       |
|154132552766179|France        |2023-01-09 20:37:35|ORDER |6          |5.1000004 |1      |0       |
|154132552766180|United Kingdom|2023-01-09 20:37:42|RETURN|12         |-29.52    |0      |1       |
|154132552766181|United Kingdom|2023-01-09 20:37:43|ORDER |1          |0.85      |1      |0       |
|154132552766182|United Kingdom|2023-01-09 20:37:43|ORDER |80         |140.52    |1      |0       |
|154132552766183|United Kingdom|2023-01-09 20:37:49|ORDER |41         |120.73    |1      |0       |
|154132552766184|United Kingdom|2023-01-09 20:37:55|ORDER |1          |0.65      |1      |0       |
|154132552766185|Spain         |2023-01-09 20:38:02|ORDER |27         |18.8      |1      |0       |
|154132552766186|United Kingdom|2023-01-09 20:38:03|ORDER |20         |36.8      |1      |0       |
|154132552766187|United Kingdom|2023-01-09 20:38:07|ORDER |52         |25.32     |1      |0       |
|154132552766188|United Kingdom|2023-01-09 20:38:08|ORDER |8          |55.26     |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766189|United Kingdom|2023-01-09 20:38:18|ORDER|12         |51.48     |1      |0       |
|154132552766190|United Kingdom|2023-01-09 20:38:22|ORDER|6          |69.4      |1      |0       |
|154132552766191|United Kingdom|2023-01-09 20:38:43|ORDER|27         |26.7      |1      |0       |
|154132552766192|United Kingdom|2023-01-09 20:38:57|ORDER|6          |15.299999 |1      |0       |
|154132552766193|United Kingdom|2023-01-09 20:38:58|ORDER|22         |26.86     |1      |0       |
|154132552766194|United Kingdom|2023-01-09 20:39:09|ORDER|46         |122.78    |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766195|United Kingdom|2023-01-09 20:39:11|ORDER|10         |41.300003 |1      |0       |
|154132552766196|Singapore     |2023-01-09 20:39:13|ORDER|12         |26.4      |1      |0       |
|154132552766197|United Kingdom|2023-01-09 20:39:53|ORDER|10         |16.5      |1      |0       |
|154132552766198|EIRE          |2023-01-09 20:39:56|ORDER|24         |78.32     |1      |0       |
|154132552766199|United Kingdom|2023-01-09 20:40:01|ORDER|16         |38.489998 |1      |0       |
|154132552766200|United Kingdom|2023-01-09 20:40:04|ORDER|39         |101.74    |1      |0       |
|154132552766201|Finland       |2023-01-09 20:40:07|ORDER|4          |12.82     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766202|United Kingdom|2023-01-09 20:40:14|ORDER |14         |14.94     |1      |0       |
|154132552766203|United Kingdom|2023-01-09 20:40:21|ORDER |6          |9.9       |1      |0       |
|154132552766204|United Kingdom|2023-01-09 20:40:30|ORDER |2          |9.9       |1      |0       |
|154132552766205|United Kingdom|2023-01-09 20:40:35|ORDER |3          |6.6499996 |1      |0       |
|154132552766206|United Kingdom|2023-01-09 20:40:45|ORDER |2          |12.5      |1      |0       |
|154132552766207|United Kingdom|2023-01-09 20:40:46|RETURN|21         |-93.43    |0      |1       |
|154132552766208|Germany       |2023-01-09 20:40:52|ORDER |12         |15.0      |1      |0       |
|154132552766209|United Kingdom|2023-01-09 20:41:03|ORDER |2          |7.5       |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766210|United Kingdom|2023-01-09 20:41:09|ORDER |15         |28.89     |1      |0       |
|154132552766211|United Kingdom|2023-01-09 20:41:18|ORDER |3          |12.41     |1      |0       |
|154132552766212|United Kingdom|2023-01-09 20:41:33|ORDER |8          |6.8       |1      |0       |
|154132552766213|Portugal      |2023-01-09 20:41:35|ORDER |37         |46.25     |1      |0       |
|154132552766214|United Kingdom|2023-01-09 20:41:44|ORDER |17         |13.74     |1      |0       |
|154132552766215|Netherlands   |2023-01-09 20:41:46|ORDER |12         |12.719999 |1      |0       |
|154132552766216|United Kingdom|2023-01-09 20:41:56|ORDER |3          |27.29     |1      |0       |
|154132552766217|United Kingdom|2023-01-09 20:42:00|ORDER |46         |121.96    |1      |0       |
|154132552766218|United Kingdom|2023-01-09 20:42:07|RETURN|48         |-142.92   |0      |1       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766219|EIRE          |2023-01-09 20:42:16|RETURN|409        |-649.75   |0      |1       |
|154132552766220|United Kingdom|2023-01-09 20:42:17|ORDER |12         |15.0      |1      |0       |
|154132552766221|United Kingdom|2023-01-09 20:42:17|ORDER |40         |64.92     |1      |0       |
|154132552766222|United Kingdom|2023-01-09 20:42:20|ORDER |18         |55.18     |1      |0       |
|154132552766223|United Kingdom|2023-01-09 20:42:24|ORDER |26         |37.7      |1      |0       |
|154132552766224|Spain         |2023-01-09 20:42:24|ORDER |4          |6.6699996 |1      |0       |
|154132552766225|United Kingdom|2023-01-09 20:42:29|ORDER |41         |66.45     |1      |0       |
|154132552766226|United Kingdom|2023-01-09 20:42:29|ORDER |18         |41.82     |1      |0       |
|154132552766227|United Kingdom|2023-01-09 20:42:29|ORDER |1          |8.47      |1      |0       |
|154132552766228|Finland       |2023-01-09 20:42:40|ORDER |15         |31.35     |1      |0       |
|154132552766229|United Kingdom|2023-01-09 20:42:41|ORDER |3          |13.41     |1      |0       |
|154132552766230|United Kingdom|2023-01-09 20:42:43|ORDER |1          |3.95      |1      |0       |
|154132552766231|United Kingdom|2023-01-09 20:42:55|RETURN|18         |-39.62    |0      |1       |
|154132552766232|United Kingdom|2023-01-09 20:43:00|ORDER |3          |14.849999 |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766233|Portugal      |2023-01-09 20:43:08|ORDER|15         |48.73     |1      |0       |
|154132552766234|United Kingdom|2023-01-09 20:43:09|ORDER|13         |32.19     |1      |0       |
|154132552766235|United Kingdom|2023-01-09 20:43:21|ORDER|1          |9.95      |1      |0       |
|154132552766236|United Kingdom|2023-01-09 20:43:24|ORDER|32         |94.4      |1      |0       |
|154132552766237|United Kingdom|2023-01-09 20:43:28|ORDER|13         |21.150002 |1      |0       |
|154132552766238|United Kingdom|2023-01-09 20:43:28|ORDER|12         |42.1      |1      |0       |
|154132552766239|United Kingdom|2023-01-09 20:43:34|ORDER|15         |50.21     |1      |0       |
|154132552766240|United Kingdom|2023-01-09 20:43:35|ORDER|89         |250.67    |1      |0       |
|154132552766241|United Kingdom|2023-01-09 20:43:36|ORDER|12         |15.0      |1      |0       |
|154132552766242|United Kingdom|2023-01-09 20:43:37|ORDER|4          |15.0      |1      |0       |
|154132552766243|United Kingdom|2023-01-09 20:43:52|ORDER|9          |46.54     |1      |0       |
|154132552766244|United Kingdom|2023-01-09 20:43:53|ORDER|1          |9.95      |1      |0       |
|154132552766245|United Kingdom|2023-01-09 20:43:54|ORDER|86         |99.87     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766246|United Kingdom|2023-01-09 20:44:35|ORDER|3          |8.32      |1      |0       |
|154132552766247|United Kingdom|2023-01-09 20:44:55|ORDER|98         |116.57    |1      |0       |
|154132552766248|United Kingdom|2023-01-09 20:45:05|ORDER|3          |12.36     |1      |0       |
|154132552766249|United Kingdom|2023-01-09 20:45:06|ORDER|77         |179.13    |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766250|United Kingdom|2023-01-09 20:45:10|ORDER|46         |54.27     |1      |0       |
|154132552766251|France        |2023-01-09 20:45:18|ORDER|1          |9.95      |1      |0       |
|154132552766252|United Kingdom|2023-01-09 20:45:29|ORDER|12         |12.48     |1      |0       |
|154132552766253|United Kingdom|2023-01-09 20:45:30|ORDER|28         |77.63     |1      |0       |
|154132552766254|United Kingdom|2023-01-09 20:45:35|ORDER|39         |109.1     |1      |0       |
|154132552766255|United Kingdom|2023-01-09 20:45:42|ORDER|1          |1.65      |1      |0       |
|154132552766256|United Kingdom|2023-01-09 20:45:43|ORDER|3          |17.55     |1      |0       |
|154132552766257|United Kingdom|2023-01-09 20:45:56|ORDER|34         |55.93     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+---------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country        |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+---------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766258|United Kingdom |2023-01-09 20:46:08|ORDER|4          |15.0      |1      |0       |
|154132552766259|United Kingdom |2023-01-09 20:46:18|ORDER|5          |7.02      |1      |0       |
|154132552766260|United Kingdom |2023-01-09 20:46:26|ORDER|46         |127.5     |1      |0       |
|154132552766261|United Kingdom |2023-01-09 20:46:28|ORDER|16         |63.95     |1      |0       |
|154132552766262|United Kingdom |2023-01-09 20:46:30|ORDER|35         |66.25     |1      |0       |
|154132552766263|United Kingdom |2023-01-09 20:46:31|ORDER|2          |2.9       |1      |0       |
|154132552766264|United Kingdom |2023-01-09 20:46:46|ORDER|50         |28.47     |1      |0       |
|154132552766265|Channel Islands|2023-01-09 20:46:47|ORDER|132        |223.4     |1      |0       |
|154132552766266|United Kingdom |2023-01-09 20:46:48|ORDER|3          |12.65     |1      |0       |
|154132552766267|United Kingdom |2023-01-09 20:46:53|ORDER|83         |196.85    |1      |0       |
|154132552766268|United Kingdom |2023-01-09 20:46:57|ORDER|2          |6.58      |1      |0       |
+---------------+---------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766269|EIRE          |2023-01-09 20:47:09|ORDER|12         |9.96      |1      |0       |
|154132552766270|United Kingdom|2023-01-09 20:47:13|ORDER|82         |98.03     |1      |0       |
|154132552766271|United Kingdom|2023-01-09 20:47:21|ORDER|25         |52.23     |1      |0       |
|154132552766272|United Kingdom|2023-01-09 20:47:31|ORDER|42         |95.04     |1      |0       |
|154132552766273|United Kingdom|2023-01-09 20:47:35|ORDER|9          |8.45      |1      |0       |
|154132552766274|United Kingdom|2023-01-09 20:47:46|ORDER|73         |167.46    |1      |0       |
|154132552766275|United Kingdom|2023-01-09 20:47:48|ORDER|4          |4.96      |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 16
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766276|United Kingdom|2023-01-09 20:48:17|ORDER|2          |8.26      |1      |0       |
|154132552766277|United Kingdom|2023-01-09 20:48:28|ORDER|1          |2.46      |1      |0       |
|154132552766278|United Kingdom|2023-01-09 20:48:32|ORDER|25         |40.64     |1      |0       |
|154132552766279|United Kingdom|2023-01-09 20:48:33|ORDER|38         |266.9     |1      |0       |
|154132552766280|United Kingdom|2023-01-09 20:48:34|ORDER|26         |117.06    |1      |0       |
|154132552766281|United Kingdom|2023-01-09 20:48:35|ORDER|26         |43.2      |1      |0       |
|154132552766282|United Kingdom|2023-01-09 20:48:51|ORDER|89         |301.21    |1      |0       |
|154132552766283|United Kingdom|2023-01-09 20:48:52|ORDER|128        |306.4     |1      |0       |
|154132552766284|United Kingdom|2023-01-09 20:48:53|ORDER|2          |3.71      |1      |0       |
|154132552766285|United Kingdom|2023-01-09 20:48:59|ORDER|41         |66.15     |1      |0       |
|154132552766286|United Kingdom|2023-01-09 20:48:59|ORDER|27         |154.23    |1      |0       |
|154132552766287|United Kingdom|2023-01-09 20:49:02|ORDER|12         |10.200001 |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 17
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766288|United Kingdom|2023-01-09 20:49:13|ORDER|15         |25.15     |1      |0       |
|154132552766289|United Kingdom|2023-01-09 20:49:17|ORDER|18         |14.22     |1      |0       |
|154132552766290|United Kingdom|2023-01-09 20:49:17|ORDER|1          |9.95      |1      |0       |
|154132552766291|United Kingdom|2023-01-09 20:49:18|ORDER|32         |66.56     |1      |0       |
|154132552766292|United Kingdom|2023-01-09 20:49:19|ORDER|151        |216.54    |1      |0       |
|154132552766293|United Kingdom|2023-01-09 20:49:19|ORDER|42         |42.8      |1      |0       |
|154132552766294|United Kingdom|2023-01-09 20:49:26|ORDER|15         |32.07     |1      |0       |
|154132552766295|United Kingdom|2023-01-09 20:49:26|ORDER|29         |200.48    |1      |0       |
|154132552766296|United Kingdom|2023-01-09 20:49:29|ORDER|20         |25.9      |1      |0       |
|154132552766297|United Kingdom|2023-01-09 20:49:33|ORDER|54         |85.14     |1      |0       |
|154132552766298|United Kingdom|2023-01-09 20:49:36|ORDER|6          |34.72     |1      |0       |
|154132552766299|United Kingdom|2023-01-09 20:49:50|ORDER|24         |55.34     |1      |0       |
|154132552766300|United Kingdom|2023-01-09 20:49:53|ORDER|14         |51.36     |1      |0       |
|154132552766301|United Kingdom|2023-01-09 20:49:57|ORDER|29         |47.35     |1      |0       |
|154132552766302|United Kingdom|2023-01-09 20:50:02|ORDER|3          |22.86     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 18
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766303|United Kingdom|2023-01-09 20:50:05|ORDER |49         |91.37     |1      |0       |
|154132552766304|United Kingdom|2023-01-09 20:50:12|ORDER |35         |36.1      |1      |0       |
|154132552766305|United Kingdom|2023-01-09 20:50:26|ORDER |10         |50.7      |1      |0       |
|154132552766306|United Kingdom|2023-01-09 20:50:29|RETURN|9          |-19.42    |0      |1       |
|154132552766307|United Kingdom|2023-01-09 20:50:33|ORDER |82         |56.7      |1      |0       |
|154132552766308|United Kingdom|2023-01-09 20:50:39|ORDER |14         |35.2      |1      |0       |
|154132552766309|United Kingdom|2023-01-09 20:50:42|ORDER |1          |1.25      |1      |0       |
|154132552766310|United Kingdom|2023-01-09 20:50:51|ORDER |132        |179.88    |1      |0       |
|154132552766311|United Kingdom|2023-01-09 20:50:54|ORDER |67         |152.18    |1      |0       |
|154132552766312|United Kingdom|2023-01-09 20:50:55|ORDER |31         |77.76     |1      |0       |
|154132552766313|United Kingdom|2023-01-09 20:50:59|ORDER |30         |230.42    |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 19
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766314|United Kingdom|2023-01-09 20:51:04|ORDER |72         |183.59999 |1      |0       |
|154132552766315|United Kingdom|2023-01-09 20:51:05|ORDER |9          |44.55     |1      |0       |
|154132552766316|EIRE          |2023-01-09 20:51:13|ORDER |9          |29.45     |1      |0       |
|154132552766317|United Kingdom|2023-01-09 20:51:14|ORDER |5          |10.55     |1      |0       |
|154132552766318|United Kingdom|2023-01-09 20:51:15|ORDER |28         |66.97     |1      |0       |
|154132552766319|United Kingdom|2023-01-09 20:51:17|RETURN|18         |-26.62    |0      |1       |
|154132552766320|United Kingdom|2023-01-09 20:51:19|ORDER |12         |23.9      |1      |0       |
|154132552766321|United Kingdom|2023-01-09 20:51:36|ORDER |2          |5.9       |1      |0       |
|154132552766322|United Kingdom|2023-01-09 20:51:41|ORDER |30         |243.03    |1      |0       |
|154132552766323|United Kingdom|2023-01-09 20:51:50|ORDER |48         |210.31    |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 20
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766324|United Kingdom|2023-01-09 20:51:59|ORDER|15         |41.85     |1      |0       |
|154132552766325|United Kingdom|2023-01-09 20:52:03|ORDER|28         |41.94     |1      |0       |
|154132552766326|United Kingdom|2023-01-09 20:52:04|ORDER|7          |20.65     |1      |0       |
|154132552766327|United Kingdom|2023-01-09 20:52:07|ORDER|14         |121.899994|1      |0       |
|154132552766328|United Kingdom|2023-01-09 20:52:08|ORDER|54         |57.5      |1      |0       |
|154132552766329|Finland       |2023-01-09 20:52:13|ORDER|1          |2.55      |1      |0       |
|154132552766330|United Kingdom|2023-01-09 20:52:15|ORDER|13         |53.79     |1      |0       |
|154132552766331|United Kingdom|2023-01-09 20:52:25|ORDER|6          |17.7      |1      |0       |
|154132552766332|United Kingdom|2023-01-09 20:52:36|ORDER|23         |70.83     |1      |0       |
|154132552766333|United Kingdom|2023-01-09 20:52:39|ORDER|1          |1.65      |1      |0       |
|154132552766334|Portugal      |2023-01-09 20:52:46|ORDER|47         |203.87    |1      |0       |
|154132552766335|United Kingdom|2023-01-09 20:52:58|ORDER|7          |52.22     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 21
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766336|United Kingdom|2023-01-09 20:53:03|ORDER |13         |30.68     |1      |0       |
|154132552766337|United Kingdom|2023-01-09 20:53:10|RETURN|28         |-33.43    |0      |1       |
|154132552766338|United Kingdom|2023-01-09 20:53:13|ORDER |33         |64.26     |1      |0       |
|154132552766339|United Kingdom|2023-01-09 20:53:25|ORDER |4          |20.44     |1      |0       |
|154132552766340|United Kingdom|2023-01-09 20:53:29|ORDER |3          |12.75     |1      |0       |
|154132552766341|United Kingdom|2023-01-09 20:53:30|ORDER |2          |1.1       |1      |0       |
|154132552766342|United Kingdom|2023-01-09 20:53:30|ORDER |17         |13.29     |1      |0       |
|154132552766343|Switzerland   |2023-01-09 20:53:34|ORDER |156        |209.52    |1      |0       |
|154132552766344|United Kingdom|2023-01-09 20:53:37|ORDER |36         |35.4      |1      |0       |
|154132552766345|United Kingdom|2023-01-09 20:53:41|ORDER |23         |82.65     |1      |0       |
|154132552766346|United Kingdom|2023-01-09 20:53:42|ORDER |1          |4.95      |1      |0       |
|154132552766347|United Kingdom|2023-01-09 20:53:43|RETURN|129        |-168.55   |0      |1       |
|154132552766348|United Kingdom|2023-01-09 20:53:52|ORDER |36         |35.0      |1      |0       |
|154132552766349|United Kingdom|2023-01-09 20:53:53|ORDER |33         |40.7      |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 22
-------------------------------------------
+---------------+---------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country        |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+---------------+-------------------+------+-----------+----------+-------+--------+
|154132552766350|United Kingdom |2023-01-09 20:53:59|ORDER |35         |90.46     |1      |0       |
|154132552766351|United Kingdom |2023-01-09 20:54:00|ORDER |4          |9.96      |1      |0       |
|154132552766352|Belgium        |2023-01-09 20:54:12|ORDER |2          |5.9       |1      |0       |
|154132552766353|United Kingdom |2023-01-09 20:54:13|ORDER |33         |30.97     |1      |0       |
|154132552766354|United Kingdom |2023-01-09 20:54:26|ORDER |24         |269.72    |1      |0       |
|154132552766355|United Kingdom |2023-01-09 20:54:33|ORDER |8          |15.78     |1      |0       |
|154132552766356|United Kingdom |2023-01-09 20:54:35|ORDER |12         |15.0      |1      |0       |
|154132552766357|United Kingdom |2023-01-09 20:54:42|ORDER |36         |69.479996 |1      |0       |
|154132552766358|United Kingdom |2023-01-09 20:54:44|ORDER |3          |2.49      |1      |0       |
|154132552766359|United Kingdom |2023-01-09 20:54:45|RETURN|3          |-42.39    |0      |1       |
|154132552766360|Channel Islands|2023-01-09 20:54:48|ORDER |6          |17.34     |1      |0       |
|154132552766361|United Kingdom |2023-01-09 20:54:53|ORDER |38         |75.89     |1      |0       |
|154132552766362|United Kingdom |2023-01-09 20:54:55|ORDER |14         |7.58      |1      |0       |
+---------------+---------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 23
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766363|United Kingdom|2023-01-09 20:55:09|ORDER|26         |91.2      |1      |0       |
|154132552766364|United Kingdom|2023-01-09 20:55:20|ORDER|25         |59.75     |1      |0       |
|154132552766365|United Kingdom|2023-01-09 20:55:31|ORDER|17         |56.050003 |1      |0       |
|154132552766366|United Kingdom|2023-01-09 20:55:35|ORDER|14         |59.86     |1      |0       |
|154132552766367|United Kingdom|2023-01-09 20:55:36|ORDER|56         |133.09    |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 24
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766368|United Kingdom|2023-01-09 20:55:55|ORDER|1          |2.08      |1      |0       |
|154132552766369|United Kingdom|2023-01-09 20:56:05|ORDER|12         |31.419998 |1      |0       |
|154132552766370|United Kingdom|2023-01-09 20:56:11|ORDER|12         |28.4      |1      |0       |
|154132552766371|United Kingdom|2023-01-09 20:56:13|ORDER|24         |142.79999 |1      |0       |
|154132552766372|United Kingdom|2023-01-09 20:56:14|ORDER|4          |5.0       |1      |0       |
|154132552766373|United Kingdom|2023-01-09 20:56:14|ORDER|108        |170.39    |1      |0       |
|154132552766374|United Kingdom|2023-01-09 20:56:19|ORDER|44         |139.35    |1      |0       |
|154132552766375|United Kingdom|2023-01-09 20:56:30|ORDER|12         |29.52     |1      |0       |
|154132552766376|Netherlands   |2023-01-09 20:56:30|ORDER|239        |612.15    |1      |0       |
|154132552766377|United Kingdom|2023-01-09 20:56:30|ORDER|26         |25.91     |1      |0       |
|154132552766378|United Kingdom|2023-01-09 20:56:35|ORDER|20         |38.28     |1      |0       |
|154132552766379|United Kingdom|2023-01-09 20:56:39|ORDER|38         |58.98     |1      |0       |
|154132552766380|United Kingdom|2023-01-09 20:56:48|ORDER|11         |22.88     |1      |0       |
|154132552766381|United Kingdom|2023-01-09 20:56:49|ORDER|7          |23.23     |1      |0       |
|154132552766382|United Kingdom|2023-01-09 20:56:51|ORDER|41         |155.94    |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 25
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766383|United Kingdom|2023-01-09 20:56:57|ORDER|3          |5.07      |1      |0       |
|154132552766384|EIRE          |2023-01-09 20:57:02|ORDER|16         |45.97     |1      |0       |
|154132552766385|United Kingdom|2023-01-09 20:57:03|ORDER|17         |46.829998 |1      |0       |
|154132552766386|United Kingdom|2023-01-09 20:57:04|ORDER|34         |21.7      |1      |0       |
|154132552766387|United Kingdom|2023-01-09 20:57:10|ORDER|10         |19.5      |1      |0       |
|154132552766388|United Kingdom|2023-01-09 20:57:11|ORDER|3          |24.869999 |1      |0       |
|154132552766389|Netherlands   |2023-01-09 20:57:15|ORDER|10         |33.6      |1      |0       |
|154132552766390|United Kingdom|2023-01-09 20:57:29|ORDER|32         |40.120003 |1      |0       |
|154132552766391|United Kingdom|2023-01-09 20:57:39|ORDER|46         |86.42     |1      |0       |
|154132552766392|United Kingdom|2023-01-09 20:57:43|ORDER|51         |83.61     |1      |0       |
|154132552766393|United Kingdom|2023-01-09 20:57:53|ORDER|13         |32.35     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 26
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766394|United Kingdom|2023-01-09 20:57:54|ORDER |7          |20.79     |1      |0       |
|154132552766395|United Kingdom|2023-01-09 20:58:03|ORDER |3          |6.24      |1      |0       |
|154132552766396|United Kingdom|2023-01-09 20:58:06|ORDER |4          |11.76     |1      |0       |
|154132552766397|United Kingdom|2023-01-09 20:58:06|ORDER |13         |6.1       |1      |0       |
|154132552766398|United Kingdom|2023-01-09 20:58:09|ORDER |25         |31.95     |1      |0       |
|154132552766399|United Kingdom|2023-01-09 20:58:45|ORDER |1          |2.13      |1      |0       |
|154132552766400|United Kingdom|2023-01-09 20:58:46|RETURN|39         |-69.93    |0      |1       |
|154132552766401|United Kingdom|2023-01-09 20:58:51|ORDER |37         |20.46     |1      |0       |
|154132552766402|United Kingdom|2023-01-09 20:58:53|ORDER |70         |526.19    |1      |0       |
|154132552766403|United Kingdom|2023-01-09 20:58:55|ORDER |19         |35.75     |1      |0       |
|154132552766404|United Kingdom|2023-01-09 20:58:56|ORDER |89         |295.13    |1      |0       |
|154132552766405|United Kingdom|2023-01-09 20:59:02|ORDER |6          |34.739998 |1      |0       |
|154132552766406|United Kingdom|2023-01-09 20:59:04|ORDER |24         |75.99     |1      |0       |
|154132552766407|United Kingdom|2023-01-09 20:59:06|ORDER |19         |20.43     |1      |0       |
|154132552766408|United Kingdom|2023-01-09 20:59:13|ORDER |10         |39.739998 |1      |0       |
|154132552766409|United Kingdom|2023-01-09 20:59:31|ORDER |24         |133.20001 |1      |0       |
|154132552766410|United Kingdom|2023-01-09 20:59:45|ORDER |13         |19.130001 |1      |0       |
|154132552766411|United Kingdom|2023-01-09 20:59:49|ORDER |28         |146.24    |1      |0       |
|154132552766412|Germany       |2023-01-09 20:59:50|ORDER |10         |20.8      |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 27
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766413|United Kingdom|2023-01-09 21:00:02|ORDER|1          |3.75      |1      |0       |
|154132552766414|United Kingdom|2023-01-09 21:00:03|ORDER|2          |14.92     |1      |0       |
|154132552766415|United Kingdom|2023-01-09 21:00:09|ORDER|2          |4.16      |1      |0       |
|154132552766416|United Kingdom|2023-01-09 21:00:22|ORDER|13         |114.909996|1      |0       |
|154132552766417|United Kingdom|2023-01-09 21:00:25|ORDER|148        |584.37    |1      |0       |
|154132552766418|United Kingdom|2023-01-09 21:00:27|ORDER|73         |288.99    |1      |0       |
|154132552766419|United Kingdom|2023-01-09 21:00:33|ORDER|63         |168.34999 |1      |0       |
|154132552766420|United Kingdom|2023-01-09 21:00:37|ORDER|26         |68.1      |1      |0       |
|154132552766421|United Kingdom|2023-01-09 21:00:39|ORDER|1          |6.75      |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 28
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766422|United Kingdom|2023-01-09 21:00:53|ORDER |12         |29.29     |1      |0       |
|154132552766423|United Kingdom|2023-01-09 21:00:55|ORDER |24         |73.68     |1      |0       |
|154132552766424|United Kingdom|2023-01-09 21:01:06|ORDER |7          |2.9399998 |1      |0       |
|154132552766425|United Kingdom|2023-01-09 21:01:09|ORDER |52         |120.87    |1      |0       |
|154132552766426|United Kingdom|2023-01-09 21:01:12|ORDER |32         |51.4      |1      |0       |
|154132552766427|United Kingdom|2023-01-09 21:01:18|RETURN|8          |-42.18    |0      |1       |
|154132552766428|United Kingdom|2023-01-09 21:01:19|ORDER |24         |34.8      |1      |0       |
|154132552766429|United Kingdom|2023-01-09 21:01:26|RETURN|179        |-323.48   |0      |1       |
|154132552766430|United Kingdom|2023-01-09 21:01:28|RETURN|13         |-57.75    |0      |1       |
|154132552766431|United Kingdom|2023-01-09 21:01:34|ORDER |14         |24.4      |1      |0       |
|154132552766432|United Kingdom|2023-01-09 21:01:35|ORDER |3          |8.21      |1      |0       |
|154132552766433|United Kingdom|2023-01-09 21:01:35|ORDER |34         |57.3      |1      |0       |
|154132552766434|United Kingdom|2023-01-09 21:01:36|ORDER |41         |65.97     |1      |0       |
|154132552766435|United Kingdom|2023-01-09 21:01:41|ORDER |107        |232.90999 |1      |0       |
|154132552766436|United Kingdom|2023-01-09 21:01:48|ORDER |32         |69.42     |1      |0       |
|154132552766437|United Kingdom|2023-01-09 21:01:50|ORDER |208        |94.04     |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 29
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766438|United Kingdom|2023-01-09 21:01:53|ORDER|18         |47.699997 |1      |0       |
|154132552766439|United Kingdom|2023-01-09 21:02:03|ORDER|30         |55.55     |1      |0       |
|154132552766440|France        |2023-01-09 21:02:03|ORDER|2          |21.58     |1      |0       |
|154132552766441|United Kingdom|2023-01-09 21:02:05|ORDER|12         |17.400002 |1      |0       |
|154132552766442|United Kingdom|2023-01-09 21:02:06|ORDER|132        |259.61    |1      |0       |
|154132552766443|United Kingdom|2023-01-09 21:02:19|ORDER|15         |24.43     |1      |0       |
|154132552766444|United Kingdom|2023-01-09 21:02:34|ORDER|8          |6.32      |1      |0       |
|154132552766445|United Kingdom|2023-01-09 21:02:37|ORDER|1          |4.95      |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 30
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766446|United Kingdom|2023-01-09 21:02:50|ORDER|11         |16.15     |1      |0       |
|154132552766447|United Kingdom|2023-01-09 21:02:53|ORDER|156        |142.2     |1      |0       |
|154132552766448|United Kingdom|2023-01-09 21:02:54|ORDER|21         |54.05     |1      |0       |
|154132552766449|United Kingdom|2023-01-09 21:02:58|ORDER|18         |27.42     |1      |0       |
|154132552766450|United Kingdom|2023-01-09 21:02:59|ORDER|4          |99.84     |1      |0       |
|154132552766451|United Kingdom|2023-01-09 21:03:03|ORDER|6          |12.16     |1      |0       |
|154132552766452|United Kingdom|2023-01-09 21:03:03|ORDER|10         |4.2       |1      |0       |
|154132552766453|United Kingdom|2023-01-09 21:03:09|ORDER|20         |38.86     |1      |0       |
|154132552766454|United Kingdom|2023-01-09 21:03:21|ORDER|50         |110.97    |1      |0       |
|154132552766455|United Kingdom|2023-01-09 21:03:28|ORDER|18         |29.78     |1      |0       |
|154132552766456|United Kingdom|2023-01-09 21:03:30|ORDER|11         |14.87     |1      |0       |
|154132552766457|United Kingdom|2023-01-09 21:03:32|ORDER|48         |78.29     |1      |0       |
|154132552766458|United Kingdom|2023-01-09 21:03:33|ORDER|1          |7.46      |1      |0       |
|154132552766459|United Kingdom|2023-01-09 21:03:34|ORDER|292        |388.22    |1      |0       |
|154132552766460|United Kingdom|2023-01-09 21:03:44|ORDER|6          |14.76     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 31
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766461|United Kingdom|2023-01-09 21:04:11|ORDER |13         |28.85     |1      |0       |
|154132552766462|United Kingdom|2023-01-09 21:04:12|ORDER |41         |84.46     |1      |0       |
|154132552766463|United Kingdom|2023-01-09 21:04:15|ORDER |56         |40.41     |1      |0       |
|154132552766464|United Kingdom|2023-01-09 21:04:18|ORDER |70         |207.22    |1      |0       |
|154132552766465|United Kingdom|2023-01-09 21:04:19|ORDER |4          |15.0      |1      |0       |
|154132552766466|United Kingdom|2023-01-09 21:04:19|ORDER |35         |59.13     |1      |0       |
|154132552766467|United Kingdom|2023-01-09 21:04:19|RETURN|1          |-2.89     |0      |1       |
|154132552766468|United Kingdom|2023-01-09 21:04:19|RETURN|16         |-18.0     |0      |1       |
|154132552766469|United Kingdom|2023-01-09 21:04:19|ORDER |15         |52.73     |1      |0       |
|154132552766470|United Kingdom|2023-01-09 21:04:24|ORDER |16         |76.65     |1      |0       |
|154132552766471|United Kingdom|2023-01-09 21:04:24|ORDER |36         |59.52     |1      |0       |
|154132552766472|United Kingdom|2023-01-09 21:04:25|ORDER |18         |50.73     |1      |0       |
|154132552766473|United Kingdom|2023-01-09 21:04:33|ORDER |4          |17.0      |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 32
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766474|United Kingdom|2023-01-09 21:04:49|ORDER|6          |35.699997 |1      |0       |
|154132552766475|Germany       |2023-01-09 21:05:01|ORDER|37         |64.75     |1      |0       |
|154132552766476|United Kingdom|2023-01-09 21:05:12|ORDER|3          |14.45     |1      |0       |
|154132552766477|United Kingdom|2023-01-09 21:05:17|ORDER|2          |17.9      |1      |0       |
|154132552766478|United Kingdom|2023-01-09 21:05:21|ORDER|2          |14.92     |1      |0       |
|154132552766479|United Kingdom|2023-01-09 21:05:25|ORDER|15         |31.499998 |1      |0       |
|154132552766480|United Kingdom|2023-01-09 21:05:35|ORDER|1          |1.95      |1      |0       |
|154132552766481|United Kingdom|2023-01-09 21:05:44|ORDER|2          |14.08     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 33
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766482|Germany       |2023-01-09 21:05:48|RETURN|12         |-18.15    |0      |1       |
|154132552766483|Belgium       |2023-01-09 21:05:59|ORDER |3          |13.65     |1      |0       |
|154132552766484|Australia     |2023-01-09 21:06:06|ORDER |42         |49.74     |1      |0       |
|154132552766485|United Kingdom|2023-01-09 21:06:15|ORDER |5          |11.72     |1      |0       |
|154132552766486|United Kingdom|2023-01-09 21:06:20|ORDER |13         |26.49     |1      |0       |
|154132552766487|United Kingdom|2023-01-09 21:06:24|ORDER |1          |8.47      |1      |0       |
|154132552766488|United Kingdom|2023-01-09 21:06:33|ORDER |17         |32.46     |1      |0       |
|154132552766489|United Kingdom|2023-01-09 21:06:45|ORDER |5          |11.53     |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 34
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766490|United Kingdom|2023-01-09 21:06:46|ORDER |86         |74.14     |1      |0       |
|154132552766491|United Kingdom|2023-01-09 21:06:55|ORDER |5          |8.36      |1      |0       |
|154132552766492|United Kingdom|2023-01-09 21:07:04|ORDER |7          |36.55     |1      |0       |
|154132552766493|United Kingdom|2023-01-09 21:07:07|ORDER |2          |5.9       |1      |0       |
|154132552766494|United Kingdom|2023-01-09 21:07:11|ORDER |18         |21.26     |1      |0       |
|154132552766495|United Kingdom|2023-01-09 21:07:16|RETURN|1          |-0.29     |0      |1       |
|154132552766496|United Kingdom|2023-01-09 21:07:16|ORDER |13         |24.52     |1      |0       |
|154132552766497|EIRE          |2023-01-09 21:07:18|ORDER |6          |17.7      |1      |0       |
|154132552766498|United Kingdom|2023-01-09 21:07:23|ORDER |24         |10.08     |1      |0       |
|154132552766499|United Kingdom|2023-01-09 21:07:26|ORDER |121        |277.67    |1      |0       |
|154132552766500|United Kingdom|2023-01-09 21:07:27|ORDER |102        |215.84999 |1      |0       |
|154132552766501|United Kingdom|2023-01-09 21:07:30|ORDER |12         |15.0      |1      |0       |
|154132552766502|United Kingdom|2023-01-09 21:07:37|ORDER |15         |47.03     |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 35
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766503|United Kingdom|2023-01-09 21:07:50|ORDER|13         |19.03     |1      |0       |
|154132552766504|Germany       |2023-01-09 21:07:53|ORDER|67         |48.27     |1      |0       |
|154132552766505|United Kingdom|2023-01-09 21:08:00|ORDER|3          |23.65     |1      |0       |
|154132552766506|United Kingdom|2023-01-09 21:08:03|ORDER|63         |94.52     |1      |0       |
|154132552766507|United Kingdom|2023-01-09 21:08:05|ORDER|10         |16.5      |1      |0       |
|154132552766508|Germany       |2023-01-09 21:08:07|ORDER|4          |5.0       |1      |0       |
|154132552766509|United Kingdom|2023-01-09 21:08:11|ORDER|27         |32.51     |1      |0       |
|154132552766510|United Kingdom|2023-01-09 21:08:14|ORDER|17         |37.25     |1      |0       |
|154132552766511|Germany       |2023-01-09 21:08:36|ORDER|9          |36.5      |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 36
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766512|United Kingdom|2023-01-09 21:08:58|ORDER|37         |111.45    |1      |0       |
|154132552766513|United Kingdom|2023-01-09 21:09:10|ORDER|5          |12.75     |1      |0       |
|154132552766514|United Kingdom|2023-01-09 21:09:27|ORDER|40         |52.01     |1      |0       |
|154132552766515|United Kingdom|2023-01-09 21:09:37|ORDER|8          |18.880001 |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 37
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766516|United Kingdom|2023-01-09 21:09:48|ORDER|1          |5.91      |1      |0       |
|154132552766517|Portugal      |2023-01-09 21:10:09|ORDER|40         |65.36     |1      |0       |
|154132552766518|United Kingdom|2023-01-09 21:10:14|ORDER|10         |23.529999 |1      |0       |
|154132552766519|United Kingdom|2023-01-09 21:10:28|ORDER|15         |49.35     |1      |0       |
|154132552766520|United Kingdom|2023-01-09 21:10:40|ORDER|29         |31.449999 |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 38
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766521|United Kingdom|2023-01-09 21:10:42|ORDER |10         |61.19     |1      |0       |
|154132552766522|United Kingdom|2023-01-09 21:10:49|ORDER |11         |47.45     |1      |0       |
|154132552766523|Netherlands   |2023-01-09 21:10:51|ORDER |29         |41.71     |1      |0       |
|154132552766524|United Kingdom|2023-01-09 21:10:53|ORDER |53         |419.13998 |1      |0       |
|154132552766525|Sweden        |2023-01-09 21:10:55|ORDER |1          |7.65      |1      |0       |
|154132552766526|United Kingdom|2023-01-09 21:10:57|ORDER |1          |4.95      |1      |0       |
|154132552766527|United Kingdom|2023-01-09 21:11:02|ORDER |35         |70.65     |1      |0       |
|154132552766528|United Kingdom|2023-01-09 21:11:08|ORDER |43         |157.55    |1      |0       |
|154132552766529|United Kingdom|2023-01-09 21:11:12|ORDER |35         |125.69    |1      |0       |
|154132552766530|United Kingdom|2023-01-09 21:11:12|ORDER |19         |49.05     |1      |0       |
|154132552766531|United Kingdom|2023-01-09 21:11:14|ORDER |3          |35.14     |1      |0       |
|154132552766532|United Kingdom|2023-01-09 21:11:20|RETURN|36         |-99.08    |0      |1       |
|154132552766533|Portugal      |2023-01-09 21:11:24|ORDER |12         |17.400002 |1      |0       |
|154132552766534|United Kingdom|2023-01-09 21:11:25|ORDER |41         |88.509995 |1      |0       |
|154132552766535|United Kingdom|2023-01-09 21:11:31|ORDER |8          |11.6      |1      |0       |
|154132552766536|Cyprus        |2023-01-09 21:11:33|RETURN|7          |-19.78    |0      |1       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 39
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766537|United Kingdom|2023-01-09 21:11:42|ORDER|7          |16.85     |1      |0       |
|154132552766538|United Kingdom|2023-01-09 21:11:47|ORDER|30         |100.799995|1      |0       |
|154132552766539|United Kingdom|2023-01-09 21:11:54|ORDER|77         |168.65    |1      |0       |
|154132552766540|United Kingdom|2023-01-09 21:11:55|ORDER|93         |481.55    |1      |0       |
|154132552766541|United Kingdom|2023-01-09 21:12:09|ORDER|6          |5.1000004 |1      |0       |
|154132552766542|United Kingdom|2023-01-09 21:12:16|ORDER|3          |24.869999 |1      |0       |
|154132552766543|United Kingdom|2023-01-09 21:12:40|ORDER|229        |392.11002 |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 40
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766544|Germany       |2023-01-09 21:12:45|ORDER |4          |33.16     |1      |0       |
|154132552766545|United Kingdom|2023-01-09 21:12:49|ORDER |21         |46.2      |1      |0       |
|154132552766546|United Kingdom|2023-01-09 21:12:53|ORDER |28         |106.64    |1      |0       |
|154132552766547|United Kingdom|2023-01-09 21:12:54|ORDER |35         |91.45     |1      |0       |
|154132552766548|United Kingdom|2023-01-09 21:12:57|ORDER |6          |19.5      |1      |0       |
|154132552766549|United Kingdom|2023-01-09 21:13:02|ORDER |6          |22.3      |1      |0       |
|154132552766550|United Kingdom|2023-01-09 21:13:10|ORDER |5          |11.29     |1      |0       |
|154132552766551|United Kingdom|2023-01-09 21:13:22|ORDER |125        |112.630005|1      |0       |
|154132552766552|United Kingdom|2023-01-09 21:13:27|ORDER |16         |20.0      |1      |0       |
|154132552766553|United Kingdom|2023-01-09 21:13:29|RETURN|24         |-10.08    |0      |1       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 41
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766554|United Kingdom|2023-01-09 21:13:52|ORDER|5          |39.31     |1      |0       |
|154132552766555|United Kingdom|2023-01-09 21:13:52|ORDER|34         |42.76     |1      |0       |
|154132552766556|United Kingdom|2023-01-09 21:13:58|ORDER|18         |61.09     |1      |0       |
|154132552766557|United Kingdom|2023-01-09 21:13:59|ORDER|4          |21.119999 |1      |0       |
|154132552766558|United Kingdom|2023-01-09 21:14:07|ORDER|6          |17.7      |1      |0       |
|154132552766559|United Kingdom|2023-01-09 21:14:25|ORDER|8          |13.52     |1      |0       |
|154132552766560|United Kingdom|2023-01-09 21:14:26|ORDER|65         |115.29    |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 42
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766561|United Kingdom|2023-01-09 21:14:38|ORDER|8          |21.2      |1      |0       |
|154132552766562|Switzerland   |2023-01-09 21:14:46|ORDER|7          |16.949999 |1      |0       |
|154132552766563|United Kingdom|2023-01-09 21:14:53|ORDER|9          |7.06      |1      |0       |
|154132552766564|United Kingdom|2023-01-09 21:14:59|ORDER|12         |17.400002 |1      |0       |
|154132552766565|United Kingdom|2023-01-09 21:15:03|ORDER|1          |1.25      |1      |0       |
|154132552766566|United Kingdom|2023-01-09 21:15:05|ORDER|13         |10.83     |1      |0       |
|154132552766567|Denmark       |2023-01-09 21:15:07|ORDER|33         |37.39     |1      |0       |
|154132552766568|United Kingdom|2023-01-09 21:15:11|ORDER|17         |42.55     |1      |0       |
|154132552766569|United Kingdom|2023-01-09 21:15:13|ORDER|18         |37.04     |1      |0       |
|154132552766570|United Kingdom|2023-01-09 21:15:22|ORDER|25         |18.48     |1      |0       |
|154132552766571|United Kingdom|2023-01-09 21:15:23|ORDER|96         |268.37    |1      |0       |
|154132552766572|United Kingdom|2023-01-09 21:15:29|ORDER|6          |15.299999 |1      |0       |
|154132552766573|United Kingdom|2023-01-09 21:15:30|ORDER|4          |12.04     |1      |0       |
|154132552766574|United Kingdom|2023-01-09 21:15:31|ORDER|7          |19.55     |1      |0       |
|154132552766575|United Kingdom|2023-01-09 21:15:33|ORDER|5          |28.95     |1      |0       |
|154132552766576|United Kingdom|2023-01-09 21:15:34|ORDER|36         |162.24    |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 43
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766577|United Kingdom|2023-01-09 21:15:41|ORDER|159        |256.22    |1      |0       |
|154132552766578|United Kingdom|2023-01-09 21:15:43|ORDER|51         |329.4     |1      |0       |
|154132552766579|France        |2023-01-09 21:15:47|ORDER|23         |40.65     |1      |0       |
|154132552766580|United Kingdom|2023-01-09 21:15:51|ORDER|48         |187.24    |1      |0       |
|154132552766581|United Kingdom|2023-01-09 21:15:57|ORDER|24         |37.8      |1      |0       |
|154132552766582|United Kingdom|2023-01-09 21:16:08|ORDER|3          |35.980003 |1      |0       |
|154132552766583|United Kingdom|2023-01-09 21:16:09|ORDER|26         |10.38     |1      |0       |
|154132552766584|Portugal      |2023-01-09 21:16:20|ORDER|279        |1519.53   |1      |0       |
|154132552766585|United Kingdom|2023-01-09 21:16:28|ORDER|13         |8.49      |1      |0       |
|154132552766586|United Kingdom|2023-01-09 21:16:36|ORDER|149        |600.49    |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 44
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766587|United Kingdom|2023-01-09 21:16:40|ORDER|12         |26.4      |1      |0       |
|154132552766588|United Kingdom|2023-01-09 21:16:40|ORDER|12         |119.62    |1      |0       |
|154132552766589|United Kingdom|2023-01-09 21:16:48|ORDER|16         |46.56     |1      |0       |
|154132552766590|United Kingdom|2023-01-09 21:16:55|ORDER|24         |109.04    |1      |0       |
|154132552766591|United Kingdom|2023-01-09 21:17:02|ORDER|11         |17.75     |1      |0       |
|154132552766592|United Kingdom|2023-01-09 21:17:06|ORDER|48         |238.08    |1      |0       |
|154132552766593|France        |2023-01-09 21:17:09|ORDER|24         |57.31     |1      |0       |
|154132552766594|United Kingdom|2023-01-09 21:17:10|ORDER|26         |12.45     |1      |0       |
|154132552766595|United Kingdom|2023-01-09 21:17:11|ORDER|20         |53.52     |1      |0       |
|154132552766596|United Kingdom|2023-01-09 21:17:22|ORDER|85         |71.09     |1      |0       |
|154132552766597|United Kingdom|2023-01-09 21:17:23|ORDER|39         |69.840004 |1      |0       |
|154132552766598|United Kingdom|2023-01-09 21:17:24|ORDER|16         |32.219997 |1      |0       |
|154132552766599|United Kingdom|2023-01-09 21:17:26|ORDER|4          |8.21      |1      |0       |
|154132552766600|United Kingdom|2023-01-09 21:17:29|ORDER|54         |46.8      |1      |0       |
|154132552766601|United Kingdom|2023-01-09 21:17:34|ORDER|5          |6.25      |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 45
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766602|United Kingdom|2023-01-09 21:17:52|ORDER|38         |54.7      |1      |0       |
|154132552766603|United Kingdom|2023-01-09 21:18:04|ORDER|8          |39.68     |1      |0       |
|154132552766604|United Kingdom|2023-01-09 21:18:09|ORDER|5          |5.35      |1      |0       |
|154132552766605|United Kingdom|2023-01-09 21:18:09|ORDER|7          |10.84     |1      |0       |
|154132552766606|United Kingdom|2023-01-09 21:18:16|ORDER|32         |51.0      |1      |0       |
|154132552766607|United Kingdom|2023-01-09 21:18:34|ORDER|2          |6.58      |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

-------------------------------------------
Batch: 46
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+
|154132552766608|United Kingdom|2023-01-09 21:18:34|ORDER |12         |12.719999 |1      |0       |
|154132552766609|United Kingdom|2023-01-09 21:18:34|ORDER |52         |40.0      |1      |0       |
|154132552766610|United Kingdom|2023-01-09 21:18:45|ORDER |6          |20.22     |1      |0       |
|154132552766611|United Kingdom|2023-01-09 21:18:49|ORDER |1          |1.65      |1      |0       |
|154132552766612|United Kingdom|2023-01-09 21:18:50|ORDER |104        |162.93001 |1      |0       |
|154132552766613|United Kingdom|2023-01-09 21:18:55|ORDER |1          |4.96      |1      |0       |
|154132552766614|United Kingdom|2023-01-09 21:18:56|ORDER |2          |3.26      |1      |0       |
|154132552766615|United Kingdom|2023-01-09 21:18:59|ORDER |24         |40.56     |1      |0       |
|154132552766616|United Kingdom|2023-01-09 21:19:00|RETURN|248        |-725.2    |0      |1       |
|154132552766617|United Kingdom|2023-01-09 21:19:02|ORDER |12         |19.8      |1      |0       |
|154132552766618|United Kingdom|2023-01-09 21:19:03|ORDER |8          |28.16     |1      |0       |
|154132552766619|United Kingdom|2023-01-09 21:19:05|ORDER |12         |56.66     |1      |0       |
|154132552766620|United Kingdom|2023-01-09 21:19:06|ORDER |35         |137.09    |1      |0       |
|154132552766621|United Kingdom|2023-01-09 21:19:21|RETURN|69         |-145.06   |0      |1       |
|154132552766622|United Kingdom|2023-01-09 21:19:21|ORDER |24         |13.200001 |1      |0       |
+---------------+--------------+-------------------+------+-----------+----------+-------+--------+

-------------------------------------------
Batch: 47
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|isOrder|isReturn|
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+
|154132552766623|United Kingdom|2023-01-09 21:19:35|ORDER|1          |4.95      |1      |0       |
|154132552766624|United Kingdom|2023-01-09 21:19:36|ORDER|299        |785.69    |1      |0       |
|154132552766625|United Kingdom|2023-01-09 21:19:37|ORDER|9          |22.15     |1      |0       |
|154132552766626|United Kingdom|2023-01-09 21:19:43|ORDER|2          |15.9      |1      |0       |
|154132552766627|United Kingdom|2023-01-09 21:19:44|ORDER|1          |4.95      |1      |0       |
|154132552766628|United Kingdom|2023-01-09 21:19:47|ORDER|7          |4.12      |1      |0       |
|154132552766629|United Kingdom|2023-01-09 21:19:54|ORDER|2          |2.5       |1      |0       |
|154132552766630|United Kingdom|2023-01-09 21:20:01|ORDER|24         |39.12     |1      |0       |
|154132552766631|United Kingdom|2023-01-09 21:20:03|ORDER|1          |8.29      |1      |0       |
|154132552766632|United Kingdom|2023-01-09 21:20:04|ORDER|2          |10.15     |1      |0       |
|154132552766633|United Kingdom|2023-01-09 21:20:20|ORDER|3          |2.5500002 |1      |0       |
|154132552766634|United Kingdom|2023-01-09 21:20:21|ORDER|33         |46.23     |1      |0       |
|154132552766635|France        |2023-01-09 21:20:27|ORDER|3          |6.92      |1      |0       |
|154132552766636|United Kingdom|2023-01-09 21:20:27|ORDER|61         |123.03    |1      |0       |
|154132552766637|United Kingdom|2023-01-09 21:20:28|ORDER|6          |24.900002 |1      |0       |
|154132552766638|United Kingdom|2023-01-09 21:20:30|ORDER|10         |48.51     |1      |0       |
+---------------+--------------+-------------------+-----+-----------+----------+-------+--------+

